{
  "name": "theejs_test",
  "version": "1.0.0",
  "description": "this is just plain test of three js wiht html",
  "main": "index.js",
  "scripts": {
    "run": "node server.js"
  },
  "author": "dhruvpsaru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
